Script '/Users/tbak/projects/eureka/gradle/convention.gradle': line 25
The ConfigurationContainer.add() method has been deprecated and is scheduled to be removed in Gradle 2.0. Please use the create() method instead.
The TaskContainer.add() method has been deprecated and is scheduled to be removed in Gradle 2.0. Please use the create() method instead.
:rx-eureka-client:dependencies

------------------------------------------------------------
Project :rx-eureka-client
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.7
+--- project :rx-eureka-core
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.rxnetty:rx-netty:0.3.18
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- io.netty:netty-codec-http:4.0.21.Final
|    |    |    +--- io.netty:netty-codec:4.0.21.Final
|    |    |    |    \--- io.netty:netty-transport:4.0.21.Final
|    |    |    |         \--- io.netty:netty-buffer:4.0.21.Final
|    |    |    |              \--- io.netty:netty-common:4.0.21.Final
|    |    |    \--- io.netty:netty-handler:4.0.21.Final
|    |    |         +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |         +--- io.netty:netty-transport:4.0.21.Final (*)
|    |    |         \--- io.netty:netty-codec:4.0.21.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.0.21.Final
|    |    |    +--- io.netty:netty-common:4.0.21.Final
|    |    |    +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |    \--- io.netty:netty-transport:4.0.21.Final (*)
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- org.apache.avro:avro:1.7.7
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    +--- org.apache.commons:commons-compress:1.4.1 -> 1.7
|    |    |    \--- org.tukaani:xz:1.4
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- org.apache.commons:commons-compress:1.7 (*)
|    \--- com.netflix.servo:servo-core:0.7.7
|         +--- com.netflix.servo:servo-internal:0.7.7
|         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         |    +--- com.google.guava:guava:14.0.1
|         |    \--- com.google.code.findbugs:annotations:2.0.0
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         +--- com.google.guava:guava:14.0.1
|         \--- com.google.code.findbugs:annotations:2.0.0
+--- javax.inject:javax.inject:1
\--- com.netflix.ribbon:ribbon-transport:2.0-RC11
     +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
     |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     +--- com.netflix.ribbon:ribbon-core:2.0-RC11
     |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |    +--- com.google.guava:guava:14.0.1
     |    +--- com.netflix.archaius:archaius-core:0.5.12
     |    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |    |    +--- commons-configuration:commons-configuration:1.8
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    \--- commons-logging:commons-logging:1.1.1
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11 -> 1.9.13
     |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     +--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
     +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC11
     |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.ribbon:ribbon-core:2.0-RC11 (*)
     |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |    +--- com.google.guava:guava:14.0.1
     |    +--- com.netflix.archaius:archaius-core:0.5.12 (*)
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    \--- io.reactivex:rxjava:1.0.0-rc.7
     +--- com.google.guava:guava:14.0.1
     +--- com.netflix.rxnetty:rx-netty-servo:0.3.17
     |    +--- com.netflix.servo:servo-core:0.7.5 -> 0.7.7 (*)
     |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |    \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
     +--- javax.inject:javax.inject:1
     +--- com.netflix.archaius:archaius-core:0.5.12 (*)
     +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     \--- com.netflix.rxnetty:rx-netty-contexts:0.3.17
          +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
          \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)

default - Configuration for default artifacts.
+--- org.slf4j:slf4j-api:1.7.7
+--- project :rx-eureka-core
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.rxnetty:rx-netty:0.3.18
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- io.netty:netty-codec-http:4.0.21.Final
|    |    |    +--- io.netty:netty-codec:4.0.21.Final
|    |    |    |    \--- io.netty:netty-transport:4.0.21.Final
|    |    |    |         \--- io.netty:netty-buffer:4.0.21.Final
|    |    |    |              \--- io.netty:netty-common:4.0.21.Final
|    |    |    \--- io.netty:netty-handler:4.0.21.Final
|    |    |         +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |         +--- io.netty:netty-transport:4.0.21.Final (*)
|    |    |         \--- io.netty:netty-codec:4.0.21.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.0.21.Final
|    |    |    +--- io.netty:netty-common:4.0.21.Final
|    |    |    +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |    \--- io.netty:netty-transport:4.0.21.Final (*)
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- org.apache.avro:avro:1.7.7
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    +--- org.apache.commons:commons-compress:1.4.1 -> 1.7
|    |    |    \--- org.tukaani:xz:1.4
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- org.apache.commons:commons-compress:1.7 (*)
|    \--- com.netflix.servo:servo-core:0.7.7
|         +--- com.netflix.servo:servo-internal:0.7.7
|         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         |    +--- com.google.guava:guava:14.0.1
|         |    \--- com.google.code.findbugs:annotations:2.0.0
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         +--- com.google.guava:guava:14.0.1
|         \--- com.google.code.findbugs:annotations:2.0.0
+--- javax.inject:javax.inject:1
\--- com.netflix.ribbon:ribbon-transport:2.0-RC11
     +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
     |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     +--- com.netflix.ribbon:ribbon-core:2.0-RC11
     |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |    +--- com.google.guava:guava:14.0.1
     |    +--- com.netflix.archaius:archaius-core:0.5.12
     |    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |    |    +--- commons-configuration:commons-configuration:1.8
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    \--- commons-logging:commons-logging:1.1.1
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11 -> 1.9.13
     |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     +--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
     +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC11
     |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.ribbon:ribbon-core:2.0-RC11 (*)
     |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |    +--- com.google.guava:guava:14.0.1
     |    +--- com.netflix.archaius:archaius-core:0.5.12 (*)
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    \--- io.reactivex:rxjava:1.0.0-rc.7
     +--- com.google.guava:guava:14.0.1
     +--- com.netflix.rxnetty:rx-netty-servo:0.3.17
     |    +--- com.netflix.servo:servo-core:0.7.5 -> 0.7.7 (*)
     |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |    \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
     +--- javax.inject:javax.inject:1
     +--- com.netflix.archaius:archaius-core:0.5.12 (*)
     +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     \--- com.netflix.rxnetty:rx-netty-contexts:0.3.17
          +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
          \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)

groovy - The Groovy libraries to be used for this Groovy project. (Deprecated)
No dependencies

javadoc
No dependencies

provided - much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive.
No dependencies

runtime - Runtime classpath for source set 'main'.
+--- org.slf4j:slf4j-api:1.7.7
+--- project :rx-eureka-core
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.rxnetty:rx-netty:0.3.18
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- io.netty:netty-codec-http:4.0.21.Final
|    |    |    +--- io.netty:netty-codec:4.0.21.Final
|    |    |    |    \--- io.netty:netty-transport:4.0.21.Final
|    |    |    |         \--- io.netty:netty-buffer:4.0.21.Final
|    |    |    |              \--- io.netty:netty-common:4.0.21.Final
|    |    |    \--- io.netty:netty-handler:4.0.21.Final
|    |    |         +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |         +--- io.netty:netty-transport:4.0.21.Final (*)
|    |    |         \--- io.netty:netty-codec:4.0.21.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.0.21.Final
|    |    |    +--- io.netty:netty-common:4.0.21.Final
|    |    |    +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |    \--- io.netty:netty-transport:4.0.21.Final (*)
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- org.apache.avro:avro:1.7.7
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    +--- org.apache.commons:commons-compress:1.4.1 -> 1.7
|    |    |    \--- org.tukaani:xz:1.4
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- org.apache.commons:commons-compress:1.7 (*)
|    \--- com.netflix.servo:servo-core:0.7.7
|         +--- com.netflix.servo:servo-internal:0.7.7
|         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         |    +--- com.google.guava:guava:14.0.1
|         |    \--- com.google.code.findbugs:annotations:2.0.0
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         +--- com.google.guava:guava:14.0.1
|         \--- com.google.code.findbugs:annotations:2.0.0
+--- javax.inject:javax.inject:1
\--- com.netflix.ribbon:ribbon-transport:2.0-RC11
     +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
     |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     +--- com.netflix.ribbon:ribbon-core:2.0-RC11
     |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |    +--- com.google.guava:guava:14.0.1
     |    +--- com.netflix.archaius:archaius-core:0.5.12
     |    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |    |    +--- commons-configuration:commons-configuration:1.8
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    \--- commons-logging:commons-logging:1.1.1
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11 -> 1.9.13
     |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     +--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
     +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC11
     |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |    +--- com.netflix.ribbon:ribbon-core:2.0-RC11 (*)
     |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
     |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |    +--- com.google.guava:guava:14.0.1
     |    +--- com.netflix.archaius:archaius-core:0.5.12 (*)
     |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |    \--- io.reactivex:rxjava:1.0.0-rc.7
     +--- com.google.guava:guava:14.0.1
     +--- com.netflix.rxnetty:rx-netty-servo:0.3.17
     |    +--- com.netflix.servo:servo-core:0.7.5 -> 0.7.7 (*)
     |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |    \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
     +--- javax.inject:javax.inject:1
     +--- com.netflix.archaius:archaius-core:0.5.12 (*)
     +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     \--- com.netflix.rxnetty:rx-netty-contexts:0.3.17
          +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
          \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)

signatures
No dependencies

sources
No dependencies

testCompile - Compile classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.7
+--- project :rx-eureka-core
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.rxnetty:rx-netty:0.3.18
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- io.netty:netty-codec-http:4.0.21.Final
|    |    |    +--- io.netty:netty-codec:4.0.21.Final
|    |    |    |    \--- io.netty:netty-transport:4.0.21.Final
|    |    |    |         \--- io.netty:netty-buffer:4.0.21.Final
|    |    |    |              \--- io.netty:netty-common:4.0.21.Final
|    |    |    \--- io.netty:netty-handler:4.0.21.Final
|    |    |         +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |         +--- io.netty:netty-transport:4.0.21.Final (*)
|    |    |         \--- io.netty:netty-codec:4.0.21.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.0.21.Final
|    |    |    +--- io.netty:netty-common:4.0.21.Final
|    |    |    +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |    \--- io.netty:netty-transport:4.0.21.Final (*)
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- org.apache.avro:avro:1.7.7
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    +--- org.apache.commons:commons-compress:1.4.1 -> 1.7
|    |    |    \--- org.tukaani:xz:1.4
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- org.apache.commons:commons-compress:1.7 (*)
|    \--- com.netflix.servo:servo-core:0.7.7
|         +--- com.netflix.servo:servo-internal:0.7.7
|         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         |    +--- com.google.guava:guava:14.0.1
|         |    \--- com.google.code.findbugs:annotations:2.0.0
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         +--- com.google.guava:guava:14.0.1
|         \--- com.google.code.findbugs:annotations:2.0.0
+--- javax.inject:javax.inject:1
+--- com.netflix.ribbon:ribbon-transport:2.0-RC11
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- com.netflix.ribbon:ribbon-core:2.0-RC11
|    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
|    |    +--- com.google.guava:guava:14.0.1
|    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0
|    |    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11 -> 1.9.13
|    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
|    +--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC11
|    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.0-RC11 (*)
|    |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
|    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    +--- com.google.guava:guava:14.0.1
|    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.rxnetty:rx-netty-servo:0.3.17 -> 0.3.18
|    |    +--- com.netflix.servo:servo-core:0.7.5 -> 0.7.7 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    \--- com.netflix.rxnetty:rx-netty:0.3.18 (*)
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    \--- com.netflix.rxnetty:rx-netty-contexts:0.3.17
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-library:1.3
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
\--- project :rx-eureka-test-utils
     +--- org.slf4j:slf4j-api:1.7.7
     +--- project :rx-eureka-read-server
     |    +--- org.slf4j:slf4j-api:1.7.7
     |    +--- project :rx-eureka-client (*)
     |    \--- project :rx-eureka-server
     |         +--- org.slf4j:slf4j-api:1.7.7
     |         +--- org.slf4j:slf4j-simple:1.7.7
     |         |    \--- org.slf4j:slf4j-api:1.7.7
     |         +--- commons-cli:commons-cli:1.2
     |         +--- project :rx-eureka-core (*)
     |         +--- com.netflix.governator:governator:1.2.20
     |         |    +--- com.google.inject.extensions:guice-grapher:3.0
     |         |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
     |         |    |    |    \--- com.google.inject:guice:3.0
     |         |    |    |         +--- javax.inject:javax.inject:1
     |         |    |    |         +--- aopalliance:aopalliance:1.0
     |         |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
     |         |    |    |              \--- asm:asm:3.1
     |         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
     |         |    |    |    \--- com.google.inject:guice:3.0 (*)
     |         |    |    \--- com.google.inject:guice:3.0 (*)
     |         |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
     |         |    +--- com.google.guava:guava:14.0.1
     |         |    +--- com.google.inject:guice:3.0 (*)
     |         |    +--- org.apache.xbean:xbean-finder:3.11.1
     |         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
     |         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.7
     |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.7
     |         |    +--- asm:asm-all:3.2
     |         |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
     |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.7
     |         |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
     |         |    \--- org.hibernate:hibernate-validator:4.1.0.Final
     |         |         +--- javax.validation:validation-api:1.0.0.GA
     |         |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.7
     |         +--- com.netflix.rxnetty:rx-netty-servo:0.3.18 (*)
     |         +--- com.netflix.karyon:karyon-governator:2.1.00-RC5
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    +--- com.netflix.karyon:karyon-core:2.1.00-RC5
     |         |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    |    \--- com.netflix.rxnetty:rx-netty-contexts:0.3.14 -> 0.3.17 (*)
     |         |    \--- com.netflix.governator:governator:1.2.17 -> 1.2.20 (*)
     |         +--- com.netflix.karyon:karyon-archaius:2.1.00-RC5
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    \--- com.netflix.karyon:karyon-governator:2.1.00-RC5 (*)
     |         +--- com.netflix.karyon:karyon-servo:2.1.00-RC5
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    +--- com.netflix.karyon:karyon-governator:2.1.00-RC5 (*)
     |         |    \--- com.netflix.rxnetty:rx-netty-servo:0.3.14 -> 0.3.18 (*)
     |         +--- com.netflix.karyon:karyon-admin-web:2.1.00-RC5
     |         |    +--- org.freemarker:freemarker:2.3.15
     |         |    +--- com.netflix.karyon:karyon-admin:2.1.00-RC5
     |         |    |    +--- javax.ws.rs:jsr311-api:1.1.1
     |         |    |    +--- org.eclipse.jetty:jetty-servlet:7.6.7.v20120910
     |         |    |    |    \--- org.eclipse.jetty:jetty-security:7.6.7.v20120910
     |         |    |    |         \--- org.eclipse.jetty:jetty-server:7.6.7.v20120910
     |         |    |    |              +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |         |    |    |              +--- org.eclipse.jetty:jetty-continuation:7.6.7.v20120910
     |         |    |    |              \--- org.eclipse.jetty:jetty-http:7.6.7.v20120910
     |         |    |    |                   \--- org.eclipse.jetty:jetty-io:7.6.7.v20120910
     |         |    |    |                        \--- org.eclipse.jetty:jetty-util:7.6.7.v20120910
     |         |    |    +--- com.sun.jersey.contribs:jersey-guice:1.11
     |         |    |    |    +--- javax.inject:javax.inject:1
     |         |    |    |    +--- com.google.inject:guice:3.0 (*)
     |         |    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
     |         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
     |         |    |    |    \--- com.sun.jersey:jersey-servlet:1.11
     |         |    |    |         \--- com.sun.jersey:jersey-server:1.11
     |         |    |    |              +--- asm:asm:3.1
     |         |    |    |              \--- com.sun.jersey:jersey-core:1.11
     |         |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    |    +--- com.netflix.karyon:karyon-governator:2.1.00-RC5 (*)
     |         |    |    +--- com.netflix.karyon:karyon-core:2.1.00-RC5 (*)
     |         |    |    +--- org.eclipse.jetty:jetty-server:7.6.7.v20120910 (*)
     |         |    |    +--- javax.servlet:servlet-api:2.5
     |         |    |    +--- com.netflix.pytheas:pytheas-core:1.11
     |         |    |    |    +--- commons-collections:commons-collections:3.2.1
     |         |    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
     |         |    |    |    +--- org.freemarker:freemarker:2.3.15
     |         |    |    |    +--- com.sun.jersey:jersey-core:1.11
     |         |    |    |    +--- commons-beanutils:commons-beanutils:1.8.2
     |         |    |    |    |    \--- commons-logging:commons-logging:1.1.1
     |         |    |    |    +--- com.netflix.governator:governator:1.1.1 -> 1.2.20 (*)
     |         |    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.7
     |         |    |    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.6.0 (*)
     |         |    |    |    +--- javax.servlet:servlet-api:2.5
     |         |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
     |         |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |         |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |         |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1 -> 1.11 (*)
     |         |    |    |    +--- com.sun.jersey:jersey-server:1.11 (*)
     |         |    |    |    +--- com.google.code.findbugs:annotations:2.0.0
     |         |    |    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2
     |         |    |    |    |    \--- stax:stax-api:1.0.1
     |         |    |    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         |    |    |    +--- com.google.guava:guava:14.0 -> 14.0.1
     |         |    |    |    +--- commons-io:commons-io:1.4
     |         |    |    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.7 (*)
     |         |    |    +--- com.sun.jersey:jersey-servlet:1.11 (*)
     |         |    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    +--- com.google.code.gson:gson:2.1
     |         |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |         |    \--- com.netflix.pytheas:pytheas-core:1.11 (*)
     |         \--- commons-codec:commons-codec:1.7
     +--- project :rx-eureka-write-server
     |    +--- org.slf4j:slf4j-api:1.7.7
     |    +--- project :rx-eureka-client (*)
     |    \--- project :rx-eureka-server (*)
     +--- project :rx-eureka-compatibility
     |    +--- org.slf4j:slf4j-api:1.7.7
     |    +--- project :rx-eureka-write-server (*)
     |    \--- com.netflix.eureka:eureka-client:1.1.142
     |         +--- javax.ws.rs:jsr311-api:1.1.1
     |         +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |         +--- com.thoughtworks.xstream:xstream:1.4.2
     |         |    +--- xmlpull:xmlpull:1.1.3.1
     |         |    \--- xpp3:xpp3_min:1.1.4c
     |         +--- com.sun.jersey:jersey-core:1.11
     |         +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
     |         |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.6.0 (*)
     |         |    +--- org.apache.commons:commons-math:2.2
     |         |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
     |         |    |    +--- joda-time:joda-time:2.3
     |         |    |    +--- commons-jxpath:commons-jxpath:1.3
     |         |    |    +--- org.antlr:antlr-runtime:3.4
     |         |    |    |    +--- org.antlr:stringtemplate:3.2.1
     |         |    |    |    |    \--- antlr:antlr:2.7.7
     |         |    |    |    \--- antlr:antlr:2.7.7
     |         |    |    +--- com.google.code.gson:gson:2.1
     |         |    |    +--- com.google.guava:guava:14.0.1
     |         |    |    +--- javax.servlet:servlet-api:2.5
     |         |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |         |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |         |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |         |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.7.7 (*)
     |         +--- com.netflix.archaius:archaius-core:0.6.0 (*)
     |         +--- com.netflix.ribbon:ribbon-httpclient:0.3.12
     |         |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |         |    +--- commons-collections:commons-collections:3.2.1
     |         |    +--- javax.ws.rs:jsr311-api:1.1.1
     |         |    +--- com.sun.jersey:jersey-core:1.11
     |         |    +--- com.netflix.servo:servo-core:0.4.44 -> 0.7.7 (*)
     |         |    +--- com.google.guava:guava:14.0.1
     |         |    +--- org.apache.httpcomponents:httpclient:4.2.1
     |         |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
     |         |    |    +--- commons-logging:commons-logging:1.1.1
     |         |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
     |         |    +--- com.sun.jersey:jersey-client:1.11
     |         |    |    \--- com.sun.jersey:jersey-core:1.11
     |         |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
     |         |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
     |         |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1 (*)
     |         |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
     |         |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |         |    \--- com.netflix.ribbon:ribbon-core:0.3.12 -> 2.0-RC11 (*)
     |         +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
     |         +--- com.sun.jersey:jersey-client:1.11 (*)
     |         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11 (*)
     |         +--- com.netflix.governator:governator:1.2.10 -> 1.2.20 (*)
     |         \--- org.codehaus.jettison:jettison:1.2 (*)
     \--- jline:jline:2.12

testRuntime - Runtime classpath for source set 'test'.
+--- org.slf4j:slf4j-api:1.7.7
+--- project :rx-eureka-core
|    +--- org.slf4j:slf4j-api:1.7.7
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.rxnetty:rx-netty:0.3.18
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    +--- io.netty:netty-codec-http:4.0.21.Final
|    |    |    +--- io.netty:netty-codec:4.0.21.Final
|    |    |    |    \--- io.netty:netty-transport:4.0.21.Final
|    |    |    |         \--- io.netty:netty-buffer:4.0.21.Final
|    |    |    |              \--- io.netty:netty-common:4.0.21.Final
|    |    |    \--- io.netty:netty-handler:4.0.21.Final
|    |    |         +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |         +--- io.netty:netty-transport:4.0.21.Final (*)
|    |    |         \--- io.netty:netty-codec:4.0.21.Final (*)
|    |    +--- io.netty:netty-transport-native-epoll:4.0.21.Final
|    |    |    +--- io.netty:netty-common:4.0.21.Final
|    |    |    +--- io.netty:netty-buffer:4.0.21.Final (*)
|    |    |    \--- io.netty:netty-transport:4.0.21.Final (*)
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- org.apache.avro:avro:1.7.7
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13
|    |    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    +--- org.apache.commons:commons-compress:1.4.1 -> 1.7
|    |    |    \--- org.tukaani:xz:1.4
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- org.apache.commons:commons-compress:1.7 (*)
|    \--- com.netflix.servo:servo-core:0.7.7
|         +--- com.netflix.servo:servo-internal:0.7.7
|         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         |    +--- com.google.guava:guava:14.0.1
|         |    \--- com.google.code.findbugs:annotations:2.0.0
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         +--- com.google.guava:guava:14.0.1
|         \--- com.google.code.findbugs:annotations:2.0.0
+--- javax.inject:javax.inject:1
+--- com.netflix.ribbon:ribbon-transport:2.0-RC11
|    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- com.netflix.ribbon:ribbon-core:2.0-RC11
|    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
|    |    +--- com.google.guava:guava:14.0.1
|    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0
|    |    |    +--- com.google.guava:guava:11.0.2 -> 14.0.1
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
|    |    |    +--- commons-configuration:commons-configuration:1.8
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    \--- commons-logging:commons-logging:1.1.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.11 -> 1.9.13
|    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
|    +--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
|    +--- com.netflix.ribbon:ribbon-loadbalancer:2.0-RC11
|    |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
|    |    +--- com.netflix.ribbon:ribbon-core:2.0-RC11 (*)
|    |    +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
|    |    +--- com.netflix.netflix-commons:netflix-statistics:0.1.1
|    |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    |    |    \--- com.google.code.findbugs:annotations:2.0.0
|    |    +--- com.google.guava:guava:14.0.1
|    |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
|    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    |    \--- io.reactivex:rxjava:1.0.0-rc.7
|    +--- com.google.guava:guava:14.0.1
|    +--- com.netflix.rxnetty:rx-netty-servo:0.3.17 -> 0.3.18
|    |    +--- com.netflix.servo:servo-core:0.7.5 -> 0.7.7 (*)
|    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|    |    \--- com.netflix.rxnetty:rx-netty:0.3.18 (*)
|    +--- javax.inject:javax.inject:1
|    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
|    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
|    \--- com.netflix.rxnetty:rx-netty-contexts:0.3.17
|         +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
|         \--- com.netflix.rxnetty:rx-netty:0.3.17 -> 0.3.18 (*)
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.hamcrest:hamcrest-library:1.3
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.mockito:mockito-core:1.9.5
|    +--- org.hamcrest:hamcrest-core:1.1 -> 1.3
|    \--- org.objenesis:objenesis:1.0
\--- project :rx-eureka-test-utils
     +--- org.slf4j:slf4j-api:1.7.7
     +--- project :rx-eureka-read-server
     |    +--- org.slf4j:slf4j-api:1.7.7
     |    +--- project :rx-eureka-client (*)
     |    \--- project :rx-eureka-server
     |         +--- org.slf4j:slf4j-api:1.7.7
     |         +--- org.slf4j:slf4j-simple:1.7.7
     |         |    \--- org.slf4j:slf4j-api:1.7.7
     |         +--- commons-cli:commons-cli:1.2
     |         +--- project :rx-eureka-core (*)
     |         +--- com.netflix.governator:governator:1.2.20
     |         |    +--- com.google.inject.extensions:guice-grapher:3.0
     |         |    |    +--- com.google.inject.extensions:guice-assistedinject:3.0
     |         |    |    |    \--- com.google.inject:guice:3.0
     |         |    |    |         +--- javax.inject:javax.inject:1
     |         |    |    |         +--- aopalliance:aopalliance:1.0
     |         |    |    |         \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
     |         |    |    |              \--- asm:asm:3.1
     |         |    |    +--- com.google.inject.extensions:guice-multibindings:3.0
     |         |    |    |    \--- com.google.inject:guice:3.0 (*)
     |         |    |    \--- com.google.inject:guice:3.0 (*)
     |         |    +--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
     |         |    +--- com.google.guava:guava:14.0.1
     |         |    +--- com.google.inject:guice:3.0 (*)
     |         |    +--- org.apache.xbean:xbean-finder:3.11.1
     |         |    |    +--- org.apache.xbean:xbean-bundleutils:3.11.1
     |         |    |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.7
     |         |    |    \--- org.slf4j:slf4j-api:1.5.11 -> 1.7.7
     |         |    +--- asm:asm-all:3.2
     |         |    +--- com.google.inject.extensions:guice-multibindings:3.0 (*)
     |         |    +--- org.slf4j:slf4j-api:1.6.3 -> 1.7.7
     |         |    +--- org.apache.xbean:xbean-bundleutils:3.11.1 (*)
     |         |    +--- javax.inject:javax.inject:1
     |         |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
     |         |    \--- org.hibernate:hibernate-validator:4.1.0.Final
     |         |         +--- javax.validation:validation-api:1.0.0.GA
     |         |         \--- org.slf4j:slf4j-api:1.5.6 -> 1.7.7
     |         +--- com.netflix.rxnetty:rx-netty-servo:0.3.18 (*)
     |         +--- com.netflix.karyon:karyon-governator:2.1.00-RC5
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    +--- com.netflix.karyon:karyon-core:2.1.00-RC5
     |         |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    |    \--- com.netflix.rxnetty:rx-netty-contexts:0.3.14 -> 0.3.17 (*)
     |         |    \--- com.netflix.governator:governator:1.2.17 -> 1.2.20 (*)
     |         +--- com.netflix.karyon:karyon-archaius:2.1.00-RC5
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    \--- com.netflix.karyon:karyon-governator:2.1.00-RC5 (*)
     |         +--- com.netflix.karyon:karyon-servo:2.1.00-RC5
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    +--- com.netflix.karyon:karyon-governator:2.1.00-RC5 (*)
     |         |    \--- com.netflix.rxnetty:rx-netty-servo:0.3.14 -> 0.3.18 (*)
     |         +--- com.netflix.karyon:karyon-admin-web:2.1.00-RC5
     |         |    +--- org.freemarker:freemarker:2.3.15
     |         |    +--- com.netflix.karyon:karyon-admin:2.1.00-RC5
     |         |    |    +--- javax.ws.rs:jsr311-api:1.1.1
     |         |    |    +--- org.eclipse.jetty:jetty-servlet:7.6.7.v20120910
     |         |    |    |    \--- org.eclipse.jetty:jetty-security:7.6.7.v20120910
     |         |    |    |         \--- org.eclipse.jetty:jetty-server:7.6.7.v20120910
     |         |    |    |              +--- org.eclipse.jetty.orbit:javax.servlet:2.5.0.v201103041518
     |         |    |    |              +--- org.eclipse.jetty:jetty-continuation:7.6.7.v20120910
     |         |    |    |              \--- org.eclipse.jetty:jetty-http:7.6.7.v20120910
     |         |    |    |                   \--- org.eclipse.jetty:jetty-io:7.6.7.v20120910
     |         |    |    |                        \--- org.eclipse.jetty:jetty-util:7.6.7.v20120910
     |         |    |    +--- com.sun.jersey.contribs:jersey-guice:1.11
     |         |    |    |    +--- javax.inject:javax.inject:1
     |         |    |    |    +--- com.google.inject:guice:3.0 (*)
     |         |    |    |    +--- com.google.inject.extensions:guice-servlet:3.0
     |         |    |    |    |    \--- com.google.inject:guice:3.0 (*)
     |         |    |    |    \--- com.sun.jersey:jersey-servlet:1.11
     |         |    |    |         \--- com.sun.jersey:jersey-server:1.11
     |         |    |    |              +--- asm:asm:3.1
     |         |    |    |              \--- com.sun.jersey:jersey-core:1.11
     |         |    |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    |    +--- com.netflix.karyon:karyon-governator:2.1.00-RC5 (*)
     |         |    |    +--- com.netflix.karyon:karyon-core:2.1.00-RC5 (*)
     |         |    |    +--- org.eclipse.jetty:jetty-server:7.6.7.v20120910 (*)
     |         |    |    +--- javax.servlet:servlet-api:2.5
     |         |    |    +--- com.netflix.pytheas:pytheas-core:1.11
     |         |    |    |    +--- commons-collections:commons-collections:3.2.1
     |         |    |    |    +--- javax.ws.rs:jsr311-api:1.1.1
     |         |    |    |    +--- org.freemarker:freemarker:2.3.15
     |         |    |    |    +--- com.sun.jersey:jersey-core:1.11
     |         |    |    |    +--- commons-beanutils:commons-beanutils:1.8.2
     |         |    |    |    |    \--- commons-logging:commons-logging:1.1.1
     |         |    |    |    +--- com.netflix.governator:governator:1.1.1 -> 1.2.20 (*)
     |         |    |    |    +--- org.slf4j:slf4j-api:1.7.0 -> 1.7.7
     |         |    |    |    +--- com.netflix.archaius:archaius-core:0.5.4 -> 0.6.0 (*)
     |         |    |    |    +--- javax.servlet:servlet-api:2.5
     |         |    |    |    +--- commons-configuration:commons-configuration:1.8 (*)
     |         |    |    |    +--- com.github.stephenc.high-scale-lib:high-scale-lib:1.1.2
     |         |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |         |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9.1 -> 1.11 (*)
     |         |    |    |    +--- com.sun.jersey:jersey-server:1.11 (*)
     |         |    |    |    +--- com.google.code.findbugs:annotations:2.0.0
     |         |    |    |    +--- org.codehaus.jettison:jettison:1.1 -> 1.2
     |         |    |    |    |    \--- stax:stax-api:1.0.1
     |         |    |    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         |    |    |    +--- com.google.guava:guava:14.0 -> 14.0.1
     |         |    |    |    +--- commons-io:commons-io:1.4
     |         |    |    |    \--- org.slf4j:slf4j-simple:1.7.0 -> 1.7.7 (*)
     |         |    |    +--- com.sun.jersey:jersey-servlet:1.11 (*)
     |         |    |    +--- com.google.inject.extensions:guice-servlet:3.0 (*)
     |         |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |         |    +--- org.slf4j:slf4j-api:1.7.6 -> 1.7.7
     |         |    +--- com.google.code.gson:gson:2.1
     |         |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.11 -> 1.9.13 (*)
     |         |    \--- com.netflix.pytheas:pytheas-core:1.11 (*)
     |         \--- commons-codec:commons-codec:1.7
     +--- project :rx-eureka-write-server
     |    +--- org.slf4j:slf4j-api:1.7.7
     |    +--- project :rx-eureka-client (*)
     |    \--- project :rx-eureka-server (*)
     +--- project :rx-eureka-compatibility
     |    +--- org.slf4j:slf4j-api:1.7.7
     |    +--- project :rx-eureka-write-server (*)
     |    \--- com.netflix.eureka:eureka-client:1.1.142
     |         +--- javax.ws.rs:jsr311-api:1.1.1
     |         +--- com.netflix.servo:servo-core:0.7.4 -> 0.7.7 (*)
     |         +--- com.thoughtworks.xstream:xstream:1.4.2
     |         |    +--- xmlpull:xmlpull:1.1.3.1
     |         |    \--- xpp3:xpp3_min:1.1.4c
     |         +--- com.sun.jersey:jersey-core:1.11
     |         +--- com.netflix.netflix-commons:netflix-eventbus:0.1.2
     |         |    +--- com.netflix.archaius:archaius-core:0.3.3 -> 0.6.0 (*)
     |         |    +--- org.apache.commons:commons-math:2.2
     |         |    +--- com.netflix.netflix-commons:netflix-infix:0.1.2
     |         |    |    +--- joda-time:joda-time:2.3
     |         |    |    +--- commons-jxpath:commons-jxpath:1.3
     |         |    |    +--- org.antlr:antlr-runtime:3.4
     |         |    |    |    +--- org.antlr:stringtemplate:3.2.1
     |         |    |    |    |    \--- antlr:antlr:2.7.7
     |         |    |    |    \--- antlr:antlr:2.7.7
     |         |    |    +--- com.google.code.gson:gson:2.1
     |         |    |    +--- com.google.guava:guava:14.0.1
     |         |    |    +--- javax.servlet:servlet-api:2.5
     |         |    |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |         |    |    \--- com.google.code.findbugs:annotations:2.0.0
     |         |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |         |    \--- com.netflix.servo:servo-core:0.5.3 -> 0.7.7 (*)
     |         +--- com.netflix.archaius:archaius-core:0.6.0 (*)
     |         +--- com.netflix.ribbon:ribbon-httpclient:0.3.12
     |         |    +--- com.netflix.netflix-commons:netflix-commons-util:0.1.1 (*)
     |         |    +--- commons-collections:commons-collections:3.2.1
     |         |    +--- javax.ws.rs:jsr311-api:1.1.1
     |         |    +--- com.sun.jersey:jersey-core:1.11
     |         |    +--- com.netflix.servo:servo-core:0.4.44 -> 0.7.7 (*)
     |         |    +--- com.google.guava:guava:14.0.1
     |         |    +--- org.apache.httpcomponents:httpclient:4.2.1
     |         |    |    +--- org.apache.httpcomponents:httpcore:4.2.1
     |         |    |    +--- commons-logging:commons-logging:1.1.1
     |         |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
     |         |    +--- com.sun.jersey:jersey-client:1.11
     |         |    |    \--- com.sun.jersey:jersey-core:1.11
     |         |    +--- com.netflix.archaius:archaius-core:0.5.12 -> 0.6.0 (*)
     |         |    +--- com.sun.jersey.contribs:jersey-apache-client4:1.11
     |         |    |    +--- org.apache.httpcomponents:httpclient:4.1.1 -> 4.2.1 (*)
     |         |    |    \--- com.sun.jersey:jersey-client:1.11 (*)
     |         |    +--- org.slf4j:slf4j-api:1.6.4 -> 1.7.7
     |         |    \--- com.netflix.ribbon:ribbon-core:0.3.12 -> 2.0-RC11 (*)
     |         +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
     |         +--- com.sun.jersey:jersey-client:1.11 (*)
     |         +--- com.sun.jersey.contribs:jersey-apache-client4:1.11 (*)
     |         +--- com.netflix.governator:governator:1.2.10 -> 1.2.20 (*)
     |         \--- org.codehaus.jettison:jettison:1.2 (*)
     \--- jline:jline:2.12

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 11.111 secs
