/*
 * Copyright 2022 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    testCompile project(':eureka-core-jersey3')

    testCompile (project(':eureka-test-utils')) {
        // exclude all transitives to avoid bringing in jersey1 eureka-core
        transitive = false
    }

    testCompile project(':eureka-test-utils')
    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile 'org.eclipse.jetty:jetty-server:11.0.11'
    testCompile 'org.eclipse.jetty:jetty-servlet:11.0.11'
    testRuntime 'org.slf4j:slf4j-simple:2.0.0-beta1'

}
