apply plugin: 'war'

dependencies {
    api project(':eureka-client')
    api project(':eureka-core')
    api "com.sun.jersey:jersey-server:$jerseyVersion"
    api "com.sun.jersey:jersey-servlet:$jerseyVersion"
    api 'org.slf4j:slf4j-log4j12:1.6.1'
    api 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    runtimeOnly 'xerces:xercesImpl:2.12.0'
    runtimeOnly "org.codehaus.jettison:jettison:${jettisonVersion}"

    compileOnly "javax.servlet:servlet-api:$servletVersion"

    testImplementation project(':eureka-test-utils')
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.eclipse.jetty:jetty-server:$jetty_version"
    testImplementation "org.eclipse.jetty:jetty-webapp:$jetty_version"
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    from configurations.runtimeClasspath
}

war {
    dependsOn ':eureka-resources:processResources'
    from (project(':eureka-resources').file('build/resources/main'))
}

// Integration test loads eureka war, so it must be ready prior to running tests
test.dependsOn war
