# eureka

./: .gitconfig  .gitignore  .muse.toml  .netflixoss  .travis.yml  BINTARO SOLAHART SERVICE CALL 081314574443  Dockerfile  Documentation.txt  OSSMETADATA  README.md  build.gradle  build.gradle.archaius  buildViaTravis.sh  gradle.properties  gradlew  run.sh  settings.gradle
eureka-bridge/: README.md  build.gradle
eureka-bridge/src/main/resources/: eureka-bridge-server.properties  eureka-client.properties
eureka-client/: README.md  build.gradle  runservice.sh
eureka-client-archaius2/: README.md  build.gradle
eureka-client-archaius2/src/main/java/com/netflix/appinfo/: Archaius2AmazonInfoConfig.java  Ec2EurekaArchaius2InstanceConfig.java  EurekaArchaius2InstanceConfig.java
eureka-client-archaius2/src/main/java/com/netflix/discovery/: Archaius2EurekaModule.java  Ec2EurekaArchaius2InstanceConfig.java  EurekaArchaius2ClientConfig.java  EurekaArchaius2InstanceConfig.java  EurekaArchaius2Module.java  KaryonEc2EurekaInstanceConfig.java  KaryonEurekaClientConfig.java  KaryonEurekaInstanceConfig.java
eureka-client-archaius2/src/test/java/com/netflix/appinfo/: Ec2EurekaArchaius2InstanceConfigTest.java
eureka-client-jersey2/: README.md  build.gradle
eureka-client-jersey2/src/main/java/com/netflix/discovery/: Jersey2DiscoveryClientOptionalArgs.java
eureka-client/main/: ivy.xml
eureka-client/main/conf/: eureka-client.properties
eureka-client/main/src/com/netfix/appinfo/: AppInfoProtos.java  ApplicationInfoManager.java  HealthCheckResource.java  InstanceInfo.java  StatusInfo.java
eureka-client/main/src/com/netflix/appinfo/: ApplicationInfoManager.java  DataCenterInfo.java  HealthCheckCallback.java  InstanceInfo.java
eureka-client/main/src/com/netflix/discovery/: BackupRegistry.java  DiscoveryClient.java
eureka-client/main/src/com/netflix/discovery/converters/: Auto.java  Converters.java  EntityBodyConverter.java  JsonXStream.java  XmlXStream.java
eureka-client/main/src/com/netflix/discovery/provider/: DiscoveryJerseyProvider.java  ISerializer.java  Serializer.java
eureka-client/main/src/com/netflix/discovery/shared/: Application.java  Applications.java  DiscoveryJerseyClient.java
eureka-client/main/src/com/netflix/niws/: AbstractProvider.java  NIWSProvider.java  Serializer.java
eureka-client/src/main/java/com/netflix/appinfo/: AbstractEurekaAuthInfo.java  AbstractEurekaIdentity.java  AbstractInstanceConfig.java  AmazonInfo.java  AmazonInfoConfig.java  ApplicationInfoManager.java  (+28 more)
eureka-core/: README.md  build.gradle
eureka-core-jersey2/: README.md  build.gradle
eureka-core-jersey3/: build.gradle
eureka-core/src/main/avro/: discovery-schema.avdl  eureka-interest-model.avdl  eureka-registry-model.avdl  registration-schema.avdl  replication-schema.avdl
eureka-dashboard/: build.gradle
eureka-dashboard/src/main/resources/: Utils.js  clusters-status-ctrl.js  clusters-view.js  clusters.html  dashboard.css  dashboard.html  eureka-dashboard-server.properties  eureka-reg-ctrl.js  eureka-reg-view.js  simple-tree-view-spec.js  tests.html  try-bootstrap.html  try-d3.html
eureka-examples/: README.md  build.gradle
eureka-examples/conf/: sample-eureka-client.properties  sample-eureka-service.properties
eureka-extensions/eureka-kafka/: build.gradle
eureka-integration/: README.md  build.gradle
eureka-read-server/: build.gradle
eureka-read-server/src/main/resources/: eureka-read-server.properties
eureka-server/: README.md  build.gradle  runclient.sh  runservice.sh
eureka-server-governator/: README.md  build.gradle
eureka-server-governator/src/main/resources/: eureka-client.properties  log4j.properties
eureka-server-karyon3/: build.gradle
eureka-server-karyon3/src/main/webapp/WEB-INF/: web.xml
eureka-server/WEB-INF/: web.xml
eureka-server/conf/: eureka-client-prod.properties  eureka-client-test.properties  eureka-client.properties  eureka-server-prod.properties  eureka-server-test.properties  eureka-server.properties  sample-eureka-service.properties
eureka-server/conf/sampleclient/: sample-eureka-client.properties
eureka-server/conf/sampleservice/: sample-eureka-service.properties  sample-eureka-service.properties~
eureka-server/eureka/main/: build.xml  ivy.xml
eureka-server/eureka/main/web/WEB-INF/classes/: discovery-prod.properties  log4j.properties
eureka-server/eureka/main/web/js/: jquery-ui-1.7.2.custom.min.js
eureka-server/eureka/main/web/jsp/: lastN.jsp
eureka-server/main/: build.properties  ivy.xml
eureka-server/main/conf/: discovery-dev.properties  eureka-client.properties  eureka-server-test.properties
eureka-server/main/src/com/netflix/discovery/: ContainerContext.java  InstanceRegistry.java  V1AwareInstanceInfoConverter.java  Version.java
eureka-server/main/web/WEB-INF/classes/: discovery-test.properties  discovery.properties
eureka-server/main/web/flex/: Discovery.html  Discovery.swf
eureka-server/main/web/jsp/: header.jsp  navbar.jsp  status.jsp
eureka-server/src/main/resources/: eureka-client-prod.properties  eureka-client.properties  eureka-server-test.properties  eureka-server.properties  log4j.properties
eureka-server/src/main/webapp/WEB-INF/: web.xml
eureka-server/test/java/com/netflix/eureka/: SampleEurekaClient.java  SampleEurekaService.java
eureka-test-utils/: README.md  build.gradle
eureka-tests/: build.gradle
eureka-transport/: build.gradle
eureka2-client/: build.gradle
eureka2-core/: build.gradle
eureka2-core/src/main/avro/: discovery-schema.avdl  eureka-common-model.avdl  eureka-interest-model.avdl  eureka-registry-model.avdl  interest-schema.avdl  registration-schema.avdl  replication-schema.avdl
eureka2-metrics-spectator/: build.gradle
eureka2-read-server/: README.md  build.gradle
eureka2-read-server/src/main/resources/: eureka-read-server.properties
eureka2-server/: build.gradle  deps
eureka2-testkit/: build.gradle
gradle/: check.gradle  convention.gradle  license.gradle  maven.gradle  netflix-oss.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3649 files in other folders)
