external.releaseVersion = '0.2.2'
ext.githubProjectName = 'archaius'
//group = 'com.netflix.archaius'

buildscript {
    repositories { mavenCentral() }
}

allprojects {
    repositories { mavenCentral() }
}

//apply from: file('gradle/release.gradle') // Not fully tested
apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle') // Waiting for re-release

subprojects {
    // Closure to configure all the POM with extra info, common to all projects
    pom {
      project {
        url "https://github.com/Netflix/${githubProjectName}"
        scm {
            connection "scm:git:git@github.com:Netflix/${githubProjectName}.git"
            url "scm:git:git@github.com:Netflix/${githubProjectName}.git"
            developerConnection "scm:git:git@github.com:Netflix/${githubProjectName}.git"
        }
        issueManagement {
            system 'github'
            url "https://github.com/Netflix/${githubProjectName}/issues"
        }
      }
   }
    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project
}


project(':archaius-core') {
    dependencies {
        compile 'commons-configuration:commons-configuration:1.8'
        compile 'org.slf4j:slf4j-api:1.6.4'
        testCompile 'junit:junit:4.10'
        testCompile 'org.apache.derby:derby:10.8.2.2'
        testCompile('log4j:log4j:1.2.15') {
            exclude group: 'javax.jms', module: 'jms'
            exclude group: 'com.sun.jdmk', module: 'jmxtools'
            exclude group: 'com.sun.jmx', module: 'jmxri'
        }
    }
    jar {
        from('src/main/java') {
            include 'sampleapp.properties'
        }
    }
}

project(':archaius-samplelibrary') {
    dependencies {
        compile 'commons-configuration:commons-configuration:1.8'
        compile 'org.slf4j:slf4j-api:1.6.4'
        testCompile 'junit:junit:4.10'
        testCompile('log4j:log4j:1.2.15') {
            exclude group: 'javax.jms', module: 'jms'
            exclude group: 'com.sun.jdmk', module: 'jmxtools'
            exclude group: 'com.sun.jmx', module: 'jmxri'
        }
    }
    jar {
        from('src/main/java') {
            include 'META-INF/conf/springbeans.xml'
include 'META-INF/conf/config.properties'
        }
    }
}


