version=2.0.0-RC1
slf4j_version=1.7.7
rx_netty_version=0.3.10
karyon_version=2.1.00-RC3
avro_version=1.7.7
junit_version=4.11
hamcrest_version=1.3
easymock_version=3.2

# Test dependencies
jline_version=2.12