rootProject.name='eureka' 
include 'eureka-client',
        'eureka-client-jersey2',
        'eureka-client-archaius2',
        'eureka-server',
        // FIXME 2.0
        // 'eureka-server-governator',
        'eureka-core',
        'eureka-core-jersey2',
        'eureka-resources',
        'eureka-examples',
        'eureka-test-utils'
