/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'

dependencies {
    compile project(':eureka2-core')
    compile project(':eureka2-metrics-spectator')

    compile "org.slf4j:slf4j-simple:${slf4j_version}"
    compile "commons-cli:commons-cli:${commons_cli_version}"

    compile "com.netflix.governator:governator:${governator_version}"
    compile("io.reactivex:rxnetty-spectator:${rxnetty_version}")

    compile "com.netflix.karyon:karyon2-governator:${karyon_version}"
    compile "com.netflix.karyon:karyon2-archaius:${karyon_version}"
    // Karyon admin and its dependencies
    compile("com.netflix.karyon:karyon2-admin-web:${karyon_version}") {
        exclude module: 'eureka-client'
    }
    compile "commons-codec:commons-codec:${commons_codec_version}"

    compile "com.netflix.servo:servo-core:${servo_version}"

    testCompile project(':eureka2-test-utils')
}

jar {
    manifest {
        name = 'eureka2-server'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/eureka'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}
