/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'

dependencies {
    compile project(':eureka2-core')
    compile project(':eureka2-ext:eureka2-grpc-transport')
    compile project(':eureka2-metrics-spectator')

    compile "org.codehaus.jettison:jettison:${jettison_version}"

    compile "com.netflix.karyon:karyon3-core:${karyon3_version}"
    compile "com.netflix.karyon:karyon3-archaius2:${karyon3_version}"
    // add archaius2 dependencies directly (for now) as karyon3 brings in a bad version. Remove once karyon3 is re-released
    compile "com.netflix.archaius:archaius2-core:${archaius2_version}"
    compile "com.netflix.archaius:archaius2-guice:${archaius2_version}"
    compile "com.netflix.archaius:archaius2-persisted2:${archaius2_version}"
    compile "com.netflix.archaius:archaius2-archaius1-bridge:${archaius2_version}"

    compile "io.reactivex:rxnetty-spectator:${rxnetty_version}"

    // FIXME Depend on karyon2 for the healthcheck framework and the admin console. Switch over to karyon3
    // once the equivalent is ready.
    compile "com.netflix.karyon:karyon2-core:${karyon2_version}"
    compile("com.netflix.karyon:karyon2-admin-web:${karyon2_version}") {
        exclude module: 'eureka-client'
    }
    compile "commons-codec:commons-codec:${commons_codec_version}"

    runtime "org.slf4j:slf4j-simple:${slf4j_version}"

    testCompile project(':eureka2-test-utils')
}

jar {
    manifest {
        name = 'eureka2-server'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/eureka'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}
