/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'

dependencies {
    compile project(':eureka-server')
    compile project(':eureka-client')
    compile("org.apache.kafka:kafka_2.9.2:${kafka_version}") {
        exclude module: 'jms'
        exclude module: 'jmxtools'
        exclude module: 'jmxri'
        exclude module: 'zookeeper'
    }

    testCompile project(':eureka-test-utils')
}

jar {
    manifest {
        name = 'eureka-suro'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/eureka'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}
