###Eureka Client configuration for Sample Eureka Service

#Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
#indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
eureka.region=default

#Name of the application to be identified by other services

eureka.name=sampleservice

#Virtual host name by which the clients identifies this service
eureka.vipAddress=sampleservice.mydomain.net

#The port where the service will be running and serving requests
eureka.port=8001

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

#Change this if you want to use a DNS based lookup for determining other eureka servers. For example
#of specifying the DNS entries, check the eureka-client-test.properties, eureka-client-prod.properties
eureka.shouldUseDns=false

eureka.us-east-1.availabilityZones=default

eureka.serviceUrl.default=http://localhost:8080/eureka/v2/

