apply plugin: 'java' // Plugin as major conventions

sourceCompatibility = 1.6

// GRADLE-2087 workaround, perform after java plugin
status = version.contains('-SNAPSHOT')?'snapshot':'release'

task sourcesJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    from javadoc.destinationDir
}

configurations.add('sources')
configurations.add('javadoc')

artifacts {
    sources(sourcesJar) {
        type 'source'
        classifier 'sources'
    }
    javadoc(javadocJar) {
        type 'javadoc'
        classifier 'javadoc'
    }
}

// Ensure output is on a new line
javadoc.doFirst { println "" }

// Generate wrapper, which is distributed as part of source to alleviate the need of installing gradle
task createWrapper(type: Wrapper) {
    gradleVersion = '1.1'
}
