@namespace("com.netflix.eureka.protocol.discovery")
protocol DiscoveryProtocol {

    import idl "eureka-registry-model.avdl";
    import idl "eureka-interest-model.avdl";

    @namespace("com.netflix.eureka.transport")
    record Acknowledgement {
    }

    @namespace("com.netflix.eureka.protocol")
    record Heartbeat {
    }

    record AddInstance {
        com.netflix.eureka.registry.InstanceInfo instanceInfo;
    }

    record DeleteInstance {
        string instanceId;
    }

    @namespace("com.netflix.eureka.protocol.discovery.TypeWrapper$")
    record HashSetString {
        @java-class("java.util.HashSet") array<string> value;
    }

    @namespace("com.netflix.eureka.protocol.discovery.TypeWrapper$")
    record HashSetInt {
        @java-class("java.util.HashSet") array<int> value;
    }

    @namespace("com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$")
    record DeltaDTO {
        string id;
        long version;
        string fieldName;
        union {
            string,
            long,
            com.netflix.eureka.registry.AwsDataCenterInfo,
            com.netflix.eureka.registry.InstanceInfo$.Status,
            com.netflix.eureka.protocol.discovery.TypeWrapper$.HashSetString,
            com.netflix.eureka.protocol.discovery.TypeWrapper$.HashSetInt
        } value;
    }

    record UpdateInstanceInfo {
        com.netflix.eureka.protocol.discovery.UpdateInstanceInfo$.DeltaDTO deltaDTO;
    }

    record InterestRegistration {
        @java-class("[Lcom.netflix.eureka.interests.Interest;")
        array<
            union {
                com.netflix.eureka.interests.ApplicationInterest,
                com.netflix.eureka.interests.FullRegistryInterest,
                com.netflix.eureka.interests.VipsInterest,
                com.netflix.eureka.interests.InstanceInterest
            }
        > interests;
    }

    record UnregisterInterestSet {
    }

    record DiscoveryMessage {
        union {
            AddInstance,
            DeleteInstance,
            UpdateInstanceInfo,
            InterestRegistration,
            UnregisterInterestSet,
            com.netflix.eureka.transport.Acknowledgement,
            com.netflix.eureka.protocol.Heartbeat
        } message;
    }
}