dependencies {
    compile project(':eureka-client')

    compile "software.amazon.awssdk:ec2:${awsVersion}"
    compile "software.amazon.awssdk:autoscaling:${awsVersion}"
    compile "software.amazon.awssdk:auth:${awsVersion}"
    compile "software.amazon.awssdk:route53:${awsVersion}"
    compile "software.amazon.awssdk:sesv2:${awsVersion}"
    compile "software.amazon.awssdk:sts:${awsVersion}"
    compile "javax.servlet:servlet-api:${servletVersion}"
    compile 'com.thoughtworks.xstream:xstream:1.4.19'
    compile 'javax.ws.rs:jsr311-api:1.1.1'

    // These dependencies are marked 'compileOnly' in the client, but we need them always on the server
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    compile "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"

    testCompile project(':eureka-test-utils')
    testCompile "junit:junit:${junit_version}"
    testCompile 'org.mortbay.jetty:jetty:6.1H.22'
    testCompile "org.mock-server:mockserver-netty:${mockserverVersion}"
    testCompile "com.jcraft:jzlib:1.1.3" // netty dependency
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
}
