dependencies {
    api project(':eureka-client')

    api "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-ec2:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-autoscaling:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-sts:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-route53:${awsVersion}"
    api "javax.servlet:servlet-api:${servletVersion}"
    api 'com.thoughtworks.xstream:xstream:1.4.19'
    api 'javax.ws.rs:jsr311-api:1.1.1'

    // These dependencies are marked 'compileOnly' in the client, but we need them always on the server
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    api "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"

    testImplementation project(':eureka-test-utils')
    testImplementation "junit:junit:${junit_version}"
    testImplementation 'org.mortbay.jetty:jetty:6.1H.22'
    testImplementation "org.mock-server:mockserver-netty:${mockserverVersion}"
    testImplementation "com.jcraft:jzlib:1.1.3" // netty dependency
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.10'
}
