apply plugin: 'java-library'

dependencies {
    api project(':eureka-client')

    api "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-ec2:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-autoscaling:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-sts:${awsVersion}"
    api "com.amazonaws:aws-java-sdk-route53:${awsVersion}"
    api "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    api 'com.thoughtworks.xstream:xstream:1.4.19'

    // These dependencies are marked 'compileOnly' in the client, but we need them always on the server
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    api "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"

    testImplementation project(':eureka-test-utils')
    testImplementation "junit:junit:${junit_version}"
    testImplementation 'org.eclipse.jetty:jetty-server:11.0.11'
    testImplementation 'org.eclipse.jetty:jetty-servlet:11.0.11'
    testImplementation "org.mock-server:mockserver-netty:${mockserverVersion}"
    testImplementation "com.jcraft:jzlib:1.1.3" // netty dependency
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.10'
}
