/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'osgi'
apply plugin:'application'

dependencies {
    compile project(':eureka2-external-server')
    compile project(':eureka2-std-transport')
    testCompile project(':eureka2-test-utils')
}

jar {
    manifest {
        name = 'eureka2-read-server'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/eureka'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}

mainClassName = "com.netflix.eureka2.server.EurekaReadServerRunner"
applicationDefaultJvmArgs = ["-Xms2g",
                             "-Xmx4g",
//                             "-Dcom.sun.management.jmxremote",
//                             "-XX:+UnlockCommercialFeatures",
//                             "-XX:+FlightRecorder",
//                             "-Dorg.slf4j.simpleLogger.log.io.netty.handler.logging.LoggingHandler=debug",
//                             "-Dorg.slf4j.simpleLogger.defaultLogLevel=error"
]
