configurations.all {
    exclude module: 'jsr311-api'
    exclude group: 'com.sun.jersey'
    exclude group: 'com.sun.jersey.contribs'
}

dependencies {
    api project(':eureka-core')
    api project(':eureka-client-jersey2')
    api 'org.glassfish.jersey.core:jersey-client:2.23.1'
    api 'org.glassfish.jersey.connectors:jersey-apache-connector:2.23.1'

    testImplementation (project(':eureka-test-utils')) {
        // exclude all transitives to avoid bringing in jersey1 eureka-core
        transitive = false
    }
    // bring in jersey2 compatible eureka-core-jersey2 directly
    testImplementation project(':eureka-core-jersey2')

    testImplementation "junit:junit:${junit_version}"
    testImplementation "org.mock-server:mockserver-netty:${mockserverVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.10'
}
