/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'nebula.test-jar'

configurations.all {
    // jersey1
    exclude group: 'com.sun.jersey'
    exclude group: 'com.sun.jersey.contribs'
    exclude module: 'jsr311-api'
}

dependencies {
    compile project(':eureka-client')
    compile 'org.glassfish.jersey.core:jersey-client:2.23.1'
    compile 'org.glassfish.jersey.connectors:jersey-apache-connector:2.23.1'
    compile "javax.mail:mail:1.4.7"

    testCompile (project(':eureka-test-utils')) {
        // exclude all transitives to avoid bringing in jersey1 eureka-core
        transitive = false
    }
    // bring in jersey2 compatible eureka-core-jersey2 directly
    testCompile project(':eureka-core-jersey2')

    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "com.netflix.governator:governator:${governatorVersion}"
}
