/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sourceSets {
    integTest {
        java.srcDir file('src/integTest/java')
    }
}

task integTest(type: Test) {
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest

dependencies {
    integTestCompile project(':eureka-read-server')
    integTestCompile project(':eureka-write-server')
    integTestCompile project(':eureka-bridge')
    integTestCompile project(':eureka-test-utils')
    integTestCompile "org.hamcrest:hamcrest-library:${hamcrest_version}"
    integTestCompile "org.mockito:mockito-core:${mockito_version}"
    integTestCompile "jline:jline:${jline_version}"
    integTestCompile "junit:junit:${junit_version}"
}
