apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(':eureka-core')
    runtime 'xerces:xercesImpl:2.4.0'
    compile "com.netflix.governator:governator:1.10.0"
    compile "com.netflix.governator:governator-servlet:1.10.0"
    compile "com.netflix.karyon:karyon3-core:${karyon3Version}"
    compile "com.netflix.karyon:karyon3-archaius2:${karyon3Version}"
    compile "com.netflix.karyon:karyon3-jetty:${karyon3Version}"
    compile "com.sun.jersey:jersey-server:${jerseyVersion}"
    compile "com.sun.jersey:jersey-servlet:${jerseyVersion}"
    compile "com.sun.jersey.contribs:jersey-guice:${jerseyVersion}"
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'org.codehaus.jettison:jettison:1.2' 
    providedCompile "javax.servlet:servlet-api:${servletVersion}"

    testCompile project(':eureka-test-utils')
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile "org.eclipse.jetty:jetty-server:${jetty_version}"
    testCompile "org.eclipse.jetty:jetty-webapp:${jetty_version}"
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    from configurations.runtime	
}

war {
    from (project(':eureka-resources').file('build/resources/main'))
}

jettyRun.doFirst {
    contextPath 'eureka'
}