apply plugin: 'java-library'

configurations.all {
    // jersey3
    exclude group: 'org.glassfish.jersey'
}

dependencies {
    api "com.netflix.netflix-commons:netflix-eventbus:0.3.0"
    api 'com.thoughtworks.xstream:xstream:1.4.19'
    api "com.netflix.archaius:archaius-core:${archaiusVersion}"
    api 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    api 'jakarta.inject:jakarta.inject-api:2.0.1'
    api 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    api "com.netflix.servo:servo-core:${servoVersion}"
    // compile "com.sun.jersey:jersey-core:${jerseyVersion}"
    // compile "com.sun.jersey:jersey-client:${jerseyVersion}"
    // compile "com.sun.jersey.contribs:jersey-apache-client4:${jerseyVersion}"
    api "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    api "com.google.code.findbugs:jsr305:${jsr305Version}"
    api "commons-configuration:commons-configuration:${commonsConfigurationVersion}"

    api "com.github.vlsi.compactmap:compactmap:2.0"

    api "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    api "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    // Eureka client uses JSON encoding by default
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    // Prefered jackson Stax serializer. Default Oracle has issues (adds empty namespace) and is slower
    compileOnly "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"

    runtimeOnly "org.codehaus.jettison:jettison:${jettisonVersion}"

    testImplementation project(':eureka-test-utils')
    testImplementation "junit:junit:${junit_version}"
    testImplementation 'org.eclipse.jetty:jetty-server:11.0.11'
    testImplementation 'org.eclipse.jetty:jetty-servlet:11.0.11'
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mock-server:mockserver-netty:${mockserverVersion}"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.25.1"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.0-beta1'
}
