apply plugin: 'nebula.test-jar'

configurations.all {
    // jersey2
    exclude group: 'org.glassfish.jersey'
}

dependencies {
    compile "com.netflix.netflix-commons:netflix-eventbus:0.3.0"
    compile 'com.thoughtworks.xstream:xstream:1.4.18'
    compile "com.netflix.archaius:archaius-core:${archaiusVersion}"
    compile 'jakarta.ws.rs:jakarta.ws.rs-api:3.0.0'
    compile 'jakarta.inject:jakarta.inject-api:2.0.1'
    compile "com.netflix.servo:servo-core:${servoVersion}"
    // compile "com.sun.jersey:jersey-core:${jerseyVersion}"
    // compile "com.sun.jersey:jersey-client:${jerseyVersion}"
    // compile "com.sun.jersey.contribs:jersey-apache-client4:${jerseyVersion}"
    compile "org.apache.httpcomponents:httpclient:${apacheHttpClientVersion}"
    compile "com.google.code.findbugs:jsr305:${jsr305Version}"
    compile "commons-configuration:commons-configuration:${commonsConfigurationVersion}"
    //compile "com.google.inject:guice:${guiceVersion}"
    compile 'com.guicedee.services:guice:1.2.2.1'

    compile "com.github.vlsi.compactmap:compactmap:2.0"

    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

    // Eureka client uses JSON encoding by default
    compileOnly "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}"
    // Prefered jackson Stax serializer. Default Oracle has issues (adds empty namespace) and is slower
    compileOnly "com.fasterxml.woodstox:woodstox-core:${woodstoxVersion}"

    runtimeOnly "org.codehaus.jettison:jettison:${jettisonVersion}"

    testCompile project(':eureka-test-utils')
    testCompile "junit:junit:${junit_version}"
    testCompile 'org.eclipse.jetty:jetty-server:11.0.11'
    testCompile 'org.eclipse.jetty:jetty-servlet:11.0.11'
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mock-server:mockserver-netty:${mockserverVersion}"
    testCompile "com.netflix.governator:governator:${governatorVersion}"
    testCompile "com.github.tomakehurst:wiremock-jre8:2.25.1"
    testCompile "org.assertj:assertj-core:3.11.1"
    testCompile "jakarta.servlet:jakarta.servlet-api:5.0.0"
}
