## Set this only for this sample service without which starting the instance will by default wait for the default of 5 mins
#eureka.waitTimeInMsWhenSyncEmpty=0

## for the example, set this to zero as we will not have peers to sync up with.
## Do not set in a real environment with multi-node eureka clusters.
#eureka.numberRegistrySyncRetries=0

## for cascade loading of property files for different deployment environments and/or regions etc,
## see archaius cascade loading: https://github.com/Netflix/archaius/wiki/Deployment-context
