apply plugin: 'nebula.test-jar'

def archaius2Version = '2.1.7'

sourceSets {
    test {
        resources.srcDir file('src/main/resources')
    }
}

dependencies {
    compile project(':eureka-client')

    // archaius2
    compile "com.netflix.archaius:archaius2-core:${archaius2Version}"

    testCompile project(':eureka-test-utils')

    testCompile "junit:junit:${junit_version}"
    testCompile 'org.mortbay.jetty:jetty:6.1H.22'
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.mock-server:mockserver-netty:${mockserverVersion}"
    testCompile "com.netflix.archaius:archaius2-guice:${archaius2Version}"
    testCompile "com.netflix.governator:governator:${governatorVersion}"
}
