apply plugin: 'osgi'
apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile group: 'com.netflix.rxnetty', name: 'rx-netty', version: '0.3.9'
    compile group: 'org.apache.avro', name: 'avro', version: '1.7.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}